Team-Project-week-12-master/OOP 1 Zoo 5.3 End/zooscenario/MainWindow.xaml

<Window x:Class="ZooScenario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Object-Oriented Programming 1: Zoo" Height="330" Width="440">
    <Grid>
        <Button x:Name="newZooButton" Content="New zoo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Height="23" Click="newZooButton_Click"/>
        <Button x:Name="calculateAnimalWeightsButton" Content="Calculate animal weights" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="200" Height="23" Click="calculateAnimalWeightsButton_Click"/>
        <Button x:Name="findFredAgeButton" Content="Find Fred's age" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="200" Height="23" Click="findFredAgeButton_Click"/>
        <Button x:Name="sallyGiveFred5Button" Content="Sally, give Fred $5" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="200" Height="23" Click="sallyGiveFred5Button_Click"/>
        <Button x:Name="floraBirthDingoButton" Content="Flora, birth dingo" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="200" Height="23" Click="floraBirthDingoButton_Click"/>
        <Button x:Name="releaseBabyDingoButton" Content="Release baby dingo" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="200" Height="23" Click="releaseBabyDingoButton_Click"/>
        <Button x:Name="fredFeedPlatypusButton" Content="Fred, feed platypus" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="200" Height="23" Click="fredFeedPlatypusButton_Click"/>
        <Button x:Name="sallyFeedDingoButton" Content="Sally, feed dingo" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="200" Height="23" Click="sallyFeedDingoButton_Click"/>
        <Button x:Name="floraBirthAllPregnantAnimalsButton" Content="Flora, birth all pregnant animals" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="200" Height="23" Click="floraBirthAllPregnantAnimalsButton_Click"/>
    </Grid>
</Window>
